{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Ssdid": {
    "ServiceUrl": "http://localhost:5147"
  },
  "AdminPortal": {
    "BaseUrl": "http://localhost:5174/admin"
  }
}
